<html>
<body>

<svg
   width="900"
   height="199.99998"
   stroke="#00979c"
   version="1.1"
   id="svg527"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:dc="http://purl.org/dc/elements/1.1/">
  <defs
     id="defs531" />
  <style>
  .elemento {
    stroke: white;
  }
  .piruletas {
      stroke: white;
      stroke-width:2;
      stroke-dasharray:140;
      stroke-dashoffset: 140;
      fill:none;
      animation: dentroP 1000ms ease-in-out 2ms forwards
  }
 #contenedor:hover ~ .piruletas {
   animation: fueraP 1000ms ease-in-out 2ms forwards
  }


  .infinito {
      stroke-width:17;
      stroke-linecap: round;
      stroke-dasharray:515;
      stroke-dashoffset: 515;
      animation: dentro 1000ms ease-in-out 2ms forwards

  }
  .texto {
      stroke-dasharray:515;
      stroke-dashoffset: 515;

      animation: dentro 1000ms ease-in-out 2ms forwards
  }
  #contenedor:hover ~ .texto{
   animation: fuera 1000ms ease-in-out 2ms forwards
  }
  #contenedor:hover ~ .infinito{
   animation: fuera 1000ms ease-in-out 2ms forwards
  }


  .masmenos {
     stroke-dasharray:32;
     stroke-dashoffset: 32;
     animation: dentroM 1000ms ease-in-out 2ms forwards
  }

  #contenedor:hover ~ .masmenos{
   animation: fueraM 1000ms ease-in-out 2ms forwards
  }

   @keyframes dentro {
      0% {
         stroke-dashoffset: 515;
      }
      100% {
         stroke-dashoffset: 0
      }
   }
   @keyframes fuera {
      0% {
         stroke-dashoffset: 0;
      }
      100% {
         stroke-dashoffset: 515
      }
   }
   @keyframes dentroP {
      0% {
         fill: none;
         stroke-dashoffset: 140;
      }
      80% {
         stroke-dashoffset: 0;
         fill: none;
      }
      100% {
         stroke-dashoffset: 0;
         fill: white;

      }
   }
   @keyframes fueraP {
      0% {
         fill: white;
         stroke-dashoffset: 0;
      }
      20% {
         stroke-dashoffset: 0;
         fill: none;
      }
      100% {
         stroke-dashoffset: 140;
         fill: none;

      }
   }



   @keyframes dentroM {
      0% {
         stroke-dashoffset: 32;
      }
      100% {
         stroke-dashoffset: 0
      }
   }


   @keyframes fueraM {
      0% {
         stroke-dashoffset: 0;
      }
      100% {
         stroke-dashoffset: 32;
      }
   }


  </style>
  <rect
     style="fill:#00979c;fill-opacity:1;stroke:#00979c;stroke-width:0.538749;stroke-opacity:1"
     id="contenedor"
     width="899.46124"
     height="199.46124"
     x="0.26937449"
     y="0.26937449"
     ry="0.1363384" />
  <path
     class = 'infinito elemento'
     d="M 53.149475,64.166793 C 28.888804,62.235632 8.5057629,90.953019 18.454932,113.14732 c 9.694063,24.08209 46.174351,30.61283 63.521627,11.32675 16.811548,-16.47992 23.291261,-41.837536 43.878391,-54.847989 20.91877,-14.285988 54.59288,-0.795935 58.67459,24.592306 3.97967,24.311683 -22.21981,47.960093 -45.91924,40.817103 -17.52585,-3.95415 -30.10262,-18.92893 -37.24562,-34.69454 C 92.563496,85.289645 81.058165,69.217909 63.098647,65.136198 59.909808,64.411695 56.618926,64.125976 53.353561,64.131078 Z"
     id="infinito"
     style="fill:none"
   />
  <path
     class = 'masmenos elemento'
     d="M 38.456618,99.999996 H 69.069446"
     stroke-width="6.37767"
     id="menos"
      />
  <path
     class = 'masmenos elemento'
     d="m 132.33597,99.999993 h 25.51069 M 144.8362,87.244651 v 25.510689"
     stroke-width="8.16343"
     id="mas"
      />
  <path
     class = 'texto elemento'
     d="m 264.16681,142.923 -4.7423,-17.04263 h -30.08396 l -4.8905,17.04263 H 208.3707 l 25.48985,-85.954163 h 22.67412 L 282.02452,142.923 Z M 244.60482,72.529497 233.26776,112.61675 h 22.52592 z M 335.30129,142.923 c 0,0 -8.66952,-20.45116 -13.56001,-30.38035 -2.83797,-4.26807 -8.44722,-5.94269 -13.33772,-5.26099 -0.44459,11.63345 -0.35567,35.64134 -0.35567,35.64134 H 291.82033 V 56.968837 c 0,0 24.45248,-0.71876 36.60462,0.88918 25.71215,2.90466 27.41642,40.309544 1.5783,44.236753 4.84604,1.92656 7.78033,6.40952 9.85509,10.96657 l 12.96722,26.82363 c 0.91141,1.83764 0.88918,3.26033 -1.7339,3.24551 z m -4.01614,-60.834803 c -0.0741,-13.26362 -13.33771,-11.78165 -23.1928,-11.85575 v 24.30428 c 11.63345,0.39273 22.97051,-0.79285 23.1928,-12.44853 z m 94.41624,38.605283 c -7.85444,18.15411 -25.0453,22.37772 -41.34695,22.08132 H 364.42196 V 56.820637 l 30.30626,0.1482 c 37.49383,1.22262 38.8276,41.643314 30.89907,64.021033 z M 404.95383,75.271147 c -7.55807,-6.49103 -15.85709,-5.16466 -24.30431,-5.16466 v 59.056443 c 7.40984,0 15.48657,0.59278 21.78493,-4.00132 13.41185,-8.44722 11.70758,-40.457743 2.48233,-49.868233 z m 98.5509,35.789533 c 1.60793,43.42167 -60.39022,43.27348 -62.24268,9.4105 -1.1337,-10.37378 -0.20006,-20.747559 -0.50387,-31.121333 v -32.75151 h 16.22756 l 0.29639,61.501693 c 1.90433,16.96854 24.45248,15.48657 27.86101,6.07607 3.45298,-7.48394 1.85246,-15.93116 2.20813,-23.93379 V 56.598337 h 16.22755 v 54.462343 z m 15.56066,-41.495113 v -13.26362 h 54.46234 v 13.26362 H 554.55854 V 129.1407 h 18.96919 v 13.41181 H 519.06539 V 129.1407 h 18.9692 V 69.565567 Z M 633.91794,142.923 606.05694,80.383937 V 142.923 H 591.31135 V 56.968837 h 19.93248 l 27.7128,61.946273 c 0.0741,-4.4459 0.0296,-61.946273 0.0296,-61.946273 h 14.74563 V 142.923 Z m 86.69513,-7.40984 c -18.00592,15.48657 -49.42362,12.07804 -55.64789,-18.45051 -8.52132,-46.385613 16.59802,-73.06104 51.57247,-57.500373 21.48855,12.07804 20.30297,61.798083 4.07542,76.321373 z M 698.90223,69.787857 c -15.33837,-0.40754 -17.56132,15.26428 -18.15411,22.82232 -0.12597,14.300993 -1.39305,38.086583 18.45051,37.049203 6.15016,0 11.48525,-4.46072 13.48591,-10.15148 4.03836,-8.96591 7.08381,-50.461023 -13.78231,-49.720043 z"
     fill="#00979c"
     id="arduino"
     style="stroke-width:3" />


  <path
     class="piruletas"
     d="m 788.622,54.164065 c 4.1808,-4.181237 10.9429,-4.180734 15.1242,7e-6 2.4921,2.491989 3.5953,6.049575 2.9519,9.514596 0,0.01355 0,0.02717 -0.01,0.04085 -0.101,0.937836 0.1516,1.879401 0.7094,2.640079 0.016,0.02124 0.033,0.04131 0.052,0.06003 l 18.9829,19.320583 -6.5137,6.51372 -18.8699,-19.033295 c -0.01,-0.008 -0.017,-0.01567 -0.026,-0.02308 -0.8701,-0.773664 -2.0487,-1.085423 -3.1915,-0.876852 -0.019,-0.0075 -0.038,-0.0138 -0.057,-0.01909 -3.3577,0.506423 -6.7564,-0.610852 -9.1578,-3.011776 -4.1807,-4.181258 -4.1798,-10.944752 0,-15.125605 z"
     id="path1589" />
  <path
     class="piruletas"
     d="m 766.7893,64.679412 c 4.1808,-4.181229 10.9443,-4.182093 15.1256,-0.0013 2.4921,2.492003 3.5953,6.049582 2.9519,9.514604 0,0.01355 0,0.02717 -0.01,0.04085 -0.101,0.937843 0.153,1.880754 0.7108,2.64143 0.015,0.02072 0.032,0.04031 0.05,0.05863 l 24.6416,24.981954 -6.2537,6.25366 -24.7941,-24.437352 c -0.01,-0.0069 -0.014,-0.0138 -0.021,-0.02043 -0.8701,-0.773651 -2.0487,-1.085396 -3.1915,-0.876852 -0.019,-0.0075 -0.038,-0.01381 -0.057,-0.01911 -3.3578,0.506423 -6.7565,-0.610852 -9.1579,-3.011775 -4.1807,-4.181251 -4.1812,-10.943393 0,-15.124247 z"
     id="path932" />
  <path
     class="piruletas"
     d="m 759.5077,89.74307 c 4.1808,-4.18124 10.9429,-4.180738 15.1242,0 2.4921,2.49199 3.5967,6.04821 2.9532,9.51323 0,0.014 0,0.0281 -0.01,0.0422 -0.101,0.93785 0.153,1.88076 0.7108,2.64144 0.014,0.0197 0.03,0.0384 0.048,0.0559 l 15.7016,16.14269 -6.6172,6.61719 L 771.94,108.8037 c -0.01,-0.009 -0.019,-0.0176 -0.029,-0.0259 -0.8702,-0.77365 -2.0502,-1.08676 -3.1929,-0.8782 -0.019,-0.008 -0.038,-0.0138 -0.057,-0.0191 -3.3578,0.50643 -6.7551,-0.61221 -9.1565,-3.01314 -4.1807,-4.18125 -4.1812,-10.94338 0,-15.12424 z"
     id="path1592" />
  <path
     class="piruletas"
     d="m 816.1119,49.308727 c 4.1809,-4.181227 10.9444,-4.182097 15.1256,-0.0013 2.4921,2.492001 3.5954,6.04958 2.9519,9.514602 0,0.01355 0,0.02717 -0.01,0.04085 -0.1011,0.937843 0.1529,1.880754 0.7107,2.641423 0.016,0.02321 0.034,0.04509 0.054,0.06545 l 7.8875,7.770431 -6.8187,6.818706 -7.4682,-7.786777 c -0.01,-0.0104 -0.02,-0.02037 -0.03,-0.02997 -0.8712,-0.774563 -2.0516,-1.088303 -3.1956,-0.878211 -0.018,-0.0069 -0.037,-0.0128 -0.056,-0.01771 -3.3578,0.506416 -6.7552,-0.612219 -9.1565,-3.013143 -4.1808,-4.18125 -4.1812,-10.943385 0,-15.124245 z"
     id="path936" />
  <path
       class="piruletas"
     d="m 847.5644,145.4535 c -4.1808,4.18124 -10.943,4.18074 -15.1242,0 -2.4921,-2.49198 -3.5954,-6.04957 -2.9519,-9.5146 0,-0.0135 0,-0.0271 0.01,-0.0408 0.1011,-0.93784 -0.1516,-1.8794 -0.7093,-2.64008 -0.016,-0.0212 -0.033,-0.0413 -0.052,-0.06 l -18.983,-19.32059 6.5138,-6.51371 18.8699,19.03329 c 0.01,0.008 0.017,0.0157 0.026,0.0231 0.8702,0.77366 2.0488,1.08542 3.1915,0.87685 0.019,0.007 0.038,0.0138 0.057,0.0191 3.3578,-0.50641 6.7565,0.61085 9.1579,3.01177 4.1807,4.18127 4.1798,10.94477 0,15.12562 z"
     id="path952" />
  <path
       class="piruletas"
     d="m 869.3971,134.93815 c -4.1809,4.18123 -10.9444,4.1821 -15.1256,0.001 -2.4921,-2.492 -3.5954,-6.04957 -2.9519,-9.5146 0,-0.0135 0,-0.0271 0.01,-0.0408 0.1011,-0.93784 -0.1529,-1.88074 -0.7107,-2.64143 -0.015,-0.0207 -0.032,-0.0403 -0.05,-0.0586 l -24.6415,-24.98196 6.2536,-6.25366 24.7941,24.43733 c 0.01,0.007 0.013,0.0138 0.02,0.0204 0.8701,0.77365 2.0488,1.08539 3.1915,0.87685 0.019,0.007 0.038,0.0138 0.057,0.0191 3.3577,-0.50642 6.7565,0.61085 9.1579,3.01177 4.1807,4.18125 4.1811,10.9434 0,15.12425 z"
     id="path1597" />
  <path
       class="piruletas"
     d="m 876.6787,109.8745 c -4.1808,4.18124 -10.943,4.18074 -15.1242,0 -2.4921,-2.49199 -3.5967,-6.04821 -2.9533,-9.51323 0,-0.014 0.01,-0.0281 0.01,-0.0422 0.1011,-0.93785 -0.153,-1.88076 -0.7107,-2.64144 -0.015,-0.0197 -0.031,-0.0384 -0.048,-0.0559 l -15.7016,-16.14269 6.6172,-6.617198 15.4783,15.952078 c 0.01,0.009 0.019,0.0176 0.029,0.0259 0.8702,0.77366 2.0502,1.08678 3.1929,0.87821 0.019,0.007 0.038,0.0138 0.057,0.0191 3.3578,-0.50642 6.7551,0.61222 9.1565,3.01314 4.1807,4.18125 4.1812,10.94339 0,15.12424 z"
     id="path1599" />
  <path
       class="piruletas"
     d="m 820.0744,150.30884 c -4.1808,4.18124 -10.9443,4.18209 -15.1256,0.001 -2.492,-2.492 -3.5953,-6.04958 -2.9518,-9.5146 0,-0.0135 0,-0.0271 0.01,-0.0408 0.1011,-0.93784 -0.1529,-1.88075 -0.7107,-2.64142 -0.016,-0.0232 -0.034,-0.0451 -0.054,-0.0655 l -7.8875,-7.77043 6.8187,-6.8187 7.4682,7.78677 c 0.01,0.0104 0.02,0.0204 0.03,0.03 0.8711,0.77457 2.0516,1.08831 3.1955,0.87821 0.018,0.007 0.037,0.0128 0.056,0.0177 3.3577,-0.50641 6.7551,0.61223 9.1565,3.01315 4.1807,4.18125 4.1812,10.94339 0,15.12424 z"
     id="path958" />
</svg>
</body>
</html>